<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Dashboard</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"> -->
    <script src="https://cdn.tailwindcss.com/"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body class="bg-gray-100">
    <!-- Contenido del dashboard -->
    <div class="bg-gray-400 shadow-md p-4">
        <div class="flex justify-between items-center">
            <h1 class="text-xl font-semibold text-center flex-grow">Admin - Hotel JS Real</h1>
            <div class="flex space-x-4">
                <button class="hover:text-blue-500">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M15 12a3 3 0 11-6 0 3 3 0 016 0zM9 10a5 5 0 0110 0v2a5 5 0 01-10 0v-2z"></path>
                    </svg>
                </button>
                <button class="hover:text-red-500">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12">
                        </path>
                    </svg>
                </button>
            </div>

        </div>
    </div>
    <div>

        <div class="flex flex-row">
            <!-- Menú lateral -->
            <div class="w-1/5 bg-gray-700 text-white ">
                <ul class="p-4  h-[80%] text-center pt-5 ">
                    <li class="hover:bg-gray-900 hover:text-xl cursor-pointer border-b border-black "><a
                            class="block py-5" href="inicio.html">Inicio</a></li>
                    <li class="hover:bg-gray-900 hover:text-xl cursor-pointer border-b border-black "><a
                            class="block py-5" href="empleados.html">Empleados</a></li>
                    <li class="hover:bg-gray-900 hover:text-xl cursor-pointer border-b border-black "><a
                            class="block py-5" href="ventas.html">Ventas</a></li>
                    <li class="hover:bg-gray-900 hover:text-xl cursor-pointer border-b border-black "><a
                            class="block py-5" href="compras.html">Compras</a></li>
                    <li class="hover:bg-gray-900 hover:text-xl cursor-pointer border-b border-black "><a
                            class="block py-5" href="reservas.html">Reservas</a></li>
                    <li class="hover:bg-gray-900 hover:text-xl cursor-pointer border-b border-black "><a
                            class="block py-5" href="informes.html">Informes</a></iv>
                </ul>
            </div>

            <!-- Área de contenido principal -->
            <div class="w-full flex-col  bg-white p-4 mx-10 mt-5">
                <!-- Contenido principal -->

                <div class="w-full  bg-white p-4 m-auto">
                    <h1 class="text-3xl py-4 border-b border-gray-400 ">Inicio</h1>
                        <div class="py-10 grid grid-cols-2 gap-5 justify-items-center">
                            <!-- grafica Dona -->
                            <div class=" flex items-center shadow-inner">
                                <!-- <div class="py-2 text-xl">
                                    Ventas Ultimo Trimestre
                                </div> -->
                                <canvas id="miGraficaDona"></canvas>
                                <script>
    
                                    var ingresos = 7500;
                                    var egresos = 4500;
    
                                    var ctx = document.getElementById('miGraficaDona').getContext('2d');
    
                                    var myDoughnutChart = new Chart(ctx, {
                                        type: 'doughnut',
                                        data: {
                                            labels: ['Ingresos', 'Egresos'],
                                            datasets: [{
                                                data: [ingresos, egresos],
                                                backgroundColor: ['#36A2EB', '#FF6384']
                                            }]
                                        },
                                        options: {
                                            responsive: true
                                        }
                                    });
                                </script>
                                <!-- <div>
                                      nose que carajos colocar aca o si colocarlo en la izquierda, derecha
                                      :(
                                </div> -->
                            </div>
                            <!-- grafica Barra -->
                            <div class=" flex items-center shadow-inner ">

                                <canvas id="miGraficaBarra"></canvas>
                                <script>
                                    // Obtiene el contexto del lienzo
                                    var ctx = document.getElementById('miGraficaBarra').getContext('2d');
    
                                    // Datos de la gráfica
                                    var data = {
                                        labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio'],
                                        datasets: [
                                            {
                                                label: 'Ingresos',
                                                backgroundColor: 'rgba(75, 192, 192, 1)',
                                                borderColor: 'rgba(75, 192, 192, 1)',
                                                borderWidth: 1,
                                                data: [1500, 2000, 1800, 2200, 2500, 2300]
                                            },
                                            {
                                                label: 'Egresos',
                                                backgroundColor: 'rgba(255, 99, 132, 1)',
                                                borderColor: 'rgba(255, 99, 132, 1)',
                                                borderWidth: 1,
                                                data: [1000, 1200, 1100, 1300, 1400, 1200]
                                            }
                                        ]
                                    };
    
                                    // Opciones de la gráfica
                                    var options = {
                                        scales: {
                                            y: {
                                                beginAtZero: true
                                            }
                                        }
                                    };
    
                                    // Crea la gráfica de barras
                                    var myBarChart = new Chart(ctx, {
                                        type: 'bar',
                                        data: data,
                                        options: options
                                    });
                                </script>
                            </div>

                            <!-- grafica Line -->
                            <div class=" flex items-center shadow-inner ">
                                <canvas id="miGraficaDona2"></canvas>
                                <script>
    
    
                                    var ctx = document.getElementById('miGraficaDona2').getContext('2d');
    
                                    var myDoughnutChart = new Chart(ctx, {
                                        type: 'line',
                                        data: {
                                            labels: ['Ene','Feb','Mar','Abr','May','Jun'],
                                            
                                            datasets: [{
                                                label:'Ingresos',
                                                data: [ 20000, 25000,15000,30000,25000,50000 ],
                                                backgroundColor: ['#36A2EB', '#FF6384'],
                                                borderColor: 'gray',
                                            }]
                                        },
                                        options: {
                                            responsive: true
                                        }
                                    });
                                </script>
                            </div>
                            <!-- grafica polarArea -->
                            <div class=" flex items-center shadow-inner " >

                                <canvas id="miGraficaBarra2"></canvas>
                                <script>
                                    // Obtiene el contexto del lienzo
                                    var ctx = document.getElementById('miGraficaBarra2').getContext('2d');
    
                                    // Datos de la gráfica
                                    var data = {
                                        labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio'],
                                        datasets: [
                                            {
                                                // label: 'Ingresos',                                             
                                                borderColor: 'rgba(0, 0, 0, 1)',
                                                borderWidth: 1,
                                                data: [1500, 2000, 1800, 2200, 2500, 2300],
                                                backgroundColor: ['rgba(75, 192, 192, 1)','rgba(75, 85, 12, 1)','rgba(45, 80, 65, 1)',
                                                'rgba(41, 121, 192, 1)','rgba(25, 23, 15, 1)','rgba(45, 654, 110, 1)'],
                                            }
                                        ]
                                    };
    
                                    // Opciones de la gráfica
                                    // var options = {
                                    //     scales: {
                                    //         y: {
                                    //             beginAtZero: true
                                    //         }
                                    //     }
                                    // };
    
                                    // Crea la gráfica de barras
                                    var myBarChart = new Chart(ctx, {
                                        type: 'polarArea',
                                        data: data,
                                        // options: options
                                    });
                                </script>
                            </div>
                        </div>
                        
                    <!-- </div> -->
                </div>
            </div>
        </div>
</body>

</html>








<!-- 
<div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
    <a href="#">
        <img class="rounded-t-lg" src="/docs/images/blog/image-1.jpg" alt="" />
    </a>
    <div class="p-5">
        <a href="#">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Noteworthy technology acquisitions 2021</h5>
        </a>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
        <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
            Read more
             <svg class="w-3.5 h-3.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
            </svg>
        </a>
    </div>
</div> -->