<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario Dashboard</title>
    <!-- Productos pedidos facturas-de-pedido  -->
    <!--  -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"> -->
    <script src="https://cdn.tailwindcss.com/"></script>
</head>

<body class="bg-gray-100">
    <!-- Contenido del dashboard -->
    <div class="bg-gray-400 shadow-md p-4">
        <div class="flex justify-between items-center">
            <h1 class="text-xl font-semibold text-center flex-grow">Admin - Hotel JS Real</h1>
            <div class="flex space-x-4">
                <button class="hover:text-blue-500">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M15 12a3 3 0 11-6 0 3 3 0 016 0zM9 10a5 5 0 0110 0v2a5 5 0 01-10 0v-2z"></path>
                    </svg>
                </button>
                <button class="hover:text-red-500">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12">
                        </path>
                    </svg>
                </button>
            </div>

        </div>
    </div>
    <div>

        <div class="flex flex-row">
            <!-- Menú lateral -->
            <div class="w-1/5 bg-gray-700 text-white ">
                <ul class="p-4  h-[80%] text-center pt-5 ">
                    <li class="hover:bg-gray-900 hover:text-xl cursor-pointer border-b border-black "><a
                            class="block py-5" href="inicio.html">Inicio</a></li>
                    <li class="hover:bg-gray-900 hover:text-xl cursor-pointer border-b border-black "><a
                            class="block py-5" href="empleados.html">Empleados</a></li>
                    <li class="hover:bg-gray-900 hover:text-xl cursor-pointer border-b border-black "><a
                            class="block py-5" href="ventas.html">Ventas</a></li>
                    <li class="hover:bg-gray-900 hover:text-xl cursor-pointer border-b border-black "><a
                            class="block py-5" href="compras.html">Compras</a></li>
                    <li class="hover:bg-gray-900 hover:text-xl cursor-pointer border-b border-black "><a
                            class="block py-5" href="reservas.html">Reservas</a></li>
                    <li class="hover:bg-gray-900 hover:text-xl cursor-pointer border-b border-black "><a
                            class="block py-5" href="informes.html">Informes</a></iv>
                </ul>
            </div>



            <!-- Área de contenido principal -->
            <div class="w-full flex-col  bg-stone-200 p-4 mx-10 mt-5 rounded-lg  drop-shadow-2xl">
                <!-- Contenido principal -->

                <div class="w-full  bg-stone-200 p-4 m-auto">

                    <h1 class="text-3xl py-4 border-b border-gray-400 ">Inventario</h1>

                    <div class="flex justify-between mb-4 my-4">
                        <button class="bg-green-500 text-black px-4 py-2 rounded hover:bg-green-600">Crear</button>
                        <input class="border border-gray-300 px-4 py-2 ml-5 rounded w-full" type="text"
                            placeholder="Buscar...">
                        <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Buscar</button>
                    </div>

                    <ul class="p-4  h-[80%] text-center pt-5 flex flex-row ">
                        <li id="select-tab"
                            class="p-2 bg-white rounded-t-xl  hover:bg-white hover:text-xl cursor-pointer  ">
                            Productos
                        </li>
                        <li id="select-tab"
                            class=" p-2 rounded-t-xl hover:bg-white hover:text-xl cursor-pointer   ">
                                Pedidos
                        </li>
                        <li id="select-tab"
                            class=" p-2 rounded-t-xl hover:bg-white hover:text-xl cursor-pointer   ">
                                Factura
                        </li>
                    </ul>
                    <!-- <section id="selec-content" class=" h-40 bg-blue-400 p-2 text-4xl flex items-center justify-center ">
                        Taab 1
                      </section>
                      <section id="selec-content" class=" h-40 bg-blue-400 p-2 text-4xl flex items-center justify-center hidden">
                        Taab 2
                      </section>
                      <section id="selec-content" class=" h-40 bg-blue-400 p-2 text-4xl flex items-center justify-center hidden">
                        Taab 3
                      </section> -->
                    <div id="selec-content" class="" >
                        <table class="border-collapse border border-gray-400 w-full">
                            <thead>
                                <tr class="bg-gray-50">
                                    <th class="border border-gray-400 px-4 py-2">#</th>
                                    <th class="border border-gray-400 px-4 py-2">Nombre</th>
                                    <th class="border border-gray-400 px-4 py-2">Cargo</th>
                                    <th class="border border-gray-400 px-4 py-2">Horas</th>
                                    <th class="border border-gray-400 px-4 py-2">Sueldo</th>
                                    <th class="border border-gray-400 px-4 py-2">Dirección</th>
                                    <th class="border border-gray-400 px-4 py-2 ">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Filas de datos -->
                                <tr class="bg-gray-100">
                                    <td class="border border-gray-400 px-4 py-2">1</td>
                                    <td class="border border-gray-400 px-4 py-2">Nombre 1</td>
                                    <td class="border border-gray-400 px-4 py-2">Cargo 1</td>
                                    <td class="border border-gray-400 px-4 py-2">40</td>
                                    <td class="border border-gray-400 px-4 py-2">$1000</td>
                                    <td class="border border-gray-400 px-4 py-2">Dirección 1</td>
                                    <td class="border border-gray-400 px-4 py-2 ">
                                        <div class="flex flex-row  justify-evenly ">
                                            <button id="openModalDetalle" class="bg-blue-400 rounded-xl p-1">
                                                <img src="images/bookmark.png" alt="imagen para eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-green-400 rounded-xl p-1">
                                                <img src="images/edit.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-red-400 rounded-xl p-1">
                                                <img src="images/eliminar.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>
                                        </div>
                                    </td>
                                    </td>
                                </tr>
                                <tr class="bg-gray-200">
                                    <td class="border border-gray-400 px-4 py-2">1</td>
                                    <td class="border border-gray-400 px-4 py-2">Nombre 1</td>
                                    <td class="border border-gray-400 px-4 py-2">Cargo 1</td>
                                    <td class="border border-gray-400 px-4 py-2">40</td>
                                    <td class="border border-gray-400 px-4 py-2">$1000</td>
                                    <td class="border border-gray-400 px-4 py-2">Dirección 1</td>
                                    <td class="border border-gray-400 px-4 py-2 ">
                                        <div class="flex flex-row  justify-evenly ">
                                            <button class="bg-blue-400 rounded-xl p-1">
                                                <img src="images/bookmark.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-green-400 rounded-xl p-1">
                                                <img src="images/edit.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-red-400 rounded-xl p-1">
                                                <img src="images/eliminar.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="bg-gray-100">
                                    <td class="border border-gray-400 px-4 py-2">1</td>
                                    <td class="border border-gray-400 px-4 py-2">Nombre 1</td>
                                    <td class="border border-gray-400 px-4 py-2">Cargo 1</td>
                                    <td class="border border-gray-400 px-4 py-2">40</td>
                                    <td class="border border-gray-400 px-4 py-2">$1000</td>
                                    <td class="border border-gray-400 px-4 py-2">Dirección 1</td>
                                    <td class="border border-gray-400 px-4 py-2 ">
                                        <div class="flex flex-row  justify-evenly ">
                                            <button class="bg-blue-400 rounded-xl p-1">
                                                <img src="images/bookmark.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-green-400 rounded-xl p-1">
                                                <img src="images/edit.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-red-400 rounded-xl p-1">
                                                <img src="images/eliminar.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="bg-gray-200">
                                    <td class="border border-gray-400 px-4 py-2">1</td>
                                    <td class="border border-gray-400 px-4 py-2">Nombre 1</td>
                                    <td class="border border-gray-400 px-4 py-2">Cargo 1</td>
                                    <td class="border border-gray-400 px-4 py-2">40</td>
                                    <td class="border border-gray-400 px-4 py-2">$1000</td>
                                    <td class="border border-gray-400 px-4 py-2">Dirección 1</td>
                                    <td class="border border-gray-400 px-4 py-2 ">
                                        <div class="flex flex-row  justify-evenly ">
                                            <button class="bg-blue-400 rounded-xl p-1">
                                                <img src="images/bookmark.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-green-400 rounded-xl p-1">
                                                <img src="images/edit.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-red-400 rounded-xl p-1">
                                                <img src="images/eliminar.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="bg-gray-100">
                                    <td class="border border-gray-400 px-4 py-2">1</td>
                                    <td class="border border-gray-400 px-4 py-2">Nombre 1</td>
                                    <td class="border border-gray-400 px-4 py-2">Cargo 1</td>
                                    <td class="border border-gray-400 px-4 py-2">40</td>
                                    <td class="border border-gray-400 px-4 py-2">$1000</td>
                                    <td class="border border-gray-400 px-4 py-2">Dirección 1</td>
                                    <td class="border border-gray-400 px-4 py-2 ">
                                        <div class="flex flex-row  justify-evenly ">
                                            <button class="bg-blue-400 rounded-xl p-1">
                                                <img src="images/bookmark.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-green-400 rounded-xl p-1">
                                                <img src="images/edit.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-red-400 rounded-xl p-1">
                                                <img src="images/eliminar.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Repite las filas de datos para las 6 filas restantes -->
                            </tbody>
                        </table>
                    </div>
                    <div id="selec-content" class="  hidden" >
                        <table class="border-collapse border border-gray-400 w-full">
                            <thead>
                                <tr class="bg-gray-50">
                                    <th class="border border-gray-400 px-4 py-2">#</th>
                                    <th class="border border-gray-400 px-4 py-2">Nombre</th>
                                    <th class="border border-gray-400 px-4 py-2">Cargo</th>
                                    <th class="border border-gray-400 px-4 py-2">Horas</th>
                                    <th class="border border-gray-400 px-4 py-2">Sueldo</th>
                                    <th class="border border-gray-400 px-4 py-2">Dirección</th>
                                    <th class="border border-gray-400 px-4 py-2 ">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Filas de datos -->
                                <tr class="bg-gray-100">
                                    <td class="border border-gray-400 px-4 py-2">1</td>
                                    <td class="border border-gray-400 px-4 py-2">aaaaaaa</td>
                                    <td class="border border-gray-400 px-4 py-2">bbbbbbbbbb</td>
                                    <td class="border border-gray-400 px-4 py-2">cvvv</td>
                                    <td class="border border-gray-400 px-4 py-2">dddd</td>
                                    <td class="border border-gray-400 px-4 py-2">jijii</td>
                                    <td class="border border-gray-400 px-4 py-2 ">
                                        <div class="flex flex-row  justify-evenly ">
                                            <button class="bg-blue-400 rounded-xl p-1">
                                                <img src="images/bookmark.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-green-400 rounded-xl p-1">
                                                <img src="images/edit.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-red-400 rounded-xl p-1">
                                                <img src="images/eliminar.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>
                                        </div>
                                    </td>
                                    </td>
                                </tr>
                                <tr class="bg-gray-200">
                                    <td class="border border-gray-400 px-4 py-2">1</td>
                                    <td class="border border-gray-400 px-4 py-2">Nombre 1</td>
                                    <td class="border border-gray-400 px-4 py-2">Cargo 1</td>
                                    <td class="border border-gray-400 px-4 py-2">40</td>
                                    <td class="border border-gray-400 px-4 py-2">$1000</td>
                                    <td class="border border-gray-400 px-4 py-2">Dirección 1</td>
                                    <td class="border border-gray-400 px-4 py-2 ">
                                        <div class="flex flex-row  justify-evenly ">
                                            <button class="bg-blue-400 rounded-xl p-1">
                                                <img src="images/bookmark.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-green-400 rounded-xl p-1">
                                                <img src="images/edit.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-red-400 rounded-xl p-1">
                                                <img src="images/eliminar.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="bg-gray-100">
                                    <td class="border border-gray-400 px-4 py-2">1</td>
                                    <td class="border border-gray-400 px-4 py-2">Nombre 1</td>
                                    <td class="border border-gray-400 px-4 py-2">Cargo 1</td>
                                    <td class="border border-gray-400 px-4 py-2">40</td>
                                    <td class="border border-gray-400 px-4 py-2">$1000</td>
                                    <td class="border border-gray-400 px-4 py-2">Dirección 1</td>
                                    <td class="border border-gray-400 px-4 py-2 ">
                                        <div class="flex flex-row  justify-evenly ">
                                            <button class="bg-blue-400 rounded-xl p-1">
                                                <img src="images/bookmark.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-green-400 rounded-xl p-1">
                                                <img src="images/edit.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-red-400 rounded-xl p-1">
                                                <img src="images/eliminar.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="bg-gray-200">
                                    <td class="border border-gray-400 px-4 py-2">1</td>
                                    <td class="border border-gray-400 px-4 py-2">Nombre 1</td>
                                    <td class="border border-gray-400 px-4 py-2">Cargo 1</td>
                                    <td class="border border-gray-400 px-4 py-2">40</td>
                                    <td class="border border-gray-400 px-4 py-2">$1000</td>
                                    <td class="border border-gray-400 px-4 py-2">Dirección 1</td>
                                    <td class="border border-gray-400 px-4 py-2 ">
                                        <div class="flex flex-row  justify-evenly ">
                                            <button class="bg-blue-400 rounded-xl p-1">
                                                <img src="images/bookmark.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-green-400 rounded-xl p-1">
                                                <img src="images/edit.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-red-400 rounded-xl p-1">
                                                <img src="images/eliminar.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="bg-gray-100">
                                    <td class="border border-gray-400 px-4 py-2">1</td>
                                    <td class="border border-gray-400 px-4 py-2">Nombre 1</td>
                                    <td class="border border-gray-400 px-4 py-2">Cargo 1</td>
                                    <td class="border border-gray-400 px-4 py-2">40</td>
                                    <td class="border border-gray-400 px-4 py-2">$1000</td>
                                    <td class="border border-gray-400 px-4 py-2">Dirección 1</td>
                                    <td class="border border-gray-400 px-4 py-2 ">
                                        <div class="flex flex-row  justify-evenly ">
                                            <button class="bg-blue-400 rounded-xl p-1">
                                                <img src="images/bookmark.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-green-400 rounded-xl p-1">
                                                <img src="images/edit.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-red-400 rounded-xl p-1">
                                                <img src="images/eliminar.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Repite las filas de datos para las 6 filas restantes -->
                            </tbody>
                        </table>
                    </div>
                    <div id="selec-content" class=" hidden" >
                        <table class="border-collapse border border-gray-400 w-full">
                            <thead>
                                <tr class="bg-gray-50">
                                    <th class="border border-gray-400 px-4 py-2">#</th>
                                    <th class="border border-gray-400 px-4 py-2">Nombre</th>
                                    <th class="border border-gray-400 px-4 py-2">Cargo</th>
                                    <th class="border border-gray-400 px-4 py-2">Horas</th>
                                    <th class="border border-gray-400 px-4 py-2">Sueldo</th>
                                    <th class="border border-gray-400 px-4 py-2">Dirección</th>
                                    <th class="border border-gray-400 px-4 py-2 ">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Filas de datos -->
                                <tr class="bg-gray-100">
                                    <td class="border border-gray-400 px-4 py-2">1</td>
                                    <td class="border border-gray-400 px-4 py-2">Nombre 1</td>
                                    <td class="border border-gray-400 px-4 py-2">Cargo 1</td>
                                    <td class="border border-gray-400 px-4 py-2">40</td>
                                    <td class="border border-gray-400 px-4 py-2">$1000</td>
                                    <td class="border border-gray-400 px-4 py-2">Dirección 1</td>
                                    <td class="border border-gray-400 px-4 py-2 ">
                                        <div class="flex flex-row  justify-evenly ">
                                            <button class="bg-blue-400 rounded-xl p-1">
                                                <img src="images/bookmark.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-green-400 rounded-xl p-1">
                                                <img src="images/edit.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-red-400 rounded-xl p-1">
                                                <img src="images/eliminar.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>
                                        </div>
                                    </td>
                                    </td>
                                </tr>
                                <tr class="bg-gray-200">
                                    <td class="border border-gray-400 px-4 py-2">1</td>
                                    <td class="border border-gray-400 px-4 py-2">Nombre 1</td>
                                    <td class="border border-gray-400 px-4 py-2">Cargo 1</td>
                                    <td class="border border-gray-400 px-4 py-2">40</td>
                                    <td class="border border-gray-400 px-4 py-2">$1000</td>
                                    <td class="border border-gray-400 px-4 py-2">Dirección 1</td>
                                    <td class="border border-gray-400 px-4 py-2 ">
                                        <div class="flex flex-row  justify-evenly ">
                                            <button class="bg-blue-400 rounded-xl p-1">
                                                <img src="images/bookmark.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-green-400 rounded-xl p-1">
                                                <img src="images/edit.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-red-400 rounded-xl p-1">
                                                <img src="images/eliminar.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="bg-gray-100">
                                    <td class="border border-gray-400 px-4 py-2">1</td>
                                    <td class="border border-gray-400 px-4 py-2">Nombre 1</td>
                                    <td class="border border-gray-400 px-4 py-2">Cargo 1</td>
                                    <td class="border border-gray-400 px-4 py-2">40</td>
                                    <td class="border border-gray-400 px-4 py-2">$1000</td>
                                    <td class="border border-gray-400 px-4 py-2">Dirección 1</td>
                                    <td class="border border-gray-400 px-4 py-2 ">
                                        <div class="flex flex-row  justify-evenly ">
                                            <button class="bg-blue-400 rounded-xl p-1">
                                                <img src="images/bookmark.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-green-400 rounded-xl p-1">
                                                <img src="images/edit.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-red-400 rounded-xl p-1">
                                                <img src="images/eliminar.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="bg-gray-200">
                                    <td class="border border-gray-400 px-4 py-2">1</td>
                                    <td class="border border-gray-400 px-4 py-2">Nombre 1</td>
                                    <td class="border border-gray-400 px-4 py-2">Cargo 1</td>
                                    <td class="border border-gray-400 px-4 py-2">40</td>
                                    <td class="border border-gray-400 px-4 py-2">$1000</td>
                                    <td class="border border-gray-400 px-4 py-2">Dirección 1</td>
                                    <td class="border border-gray-400 px-4 py-2 ">
                                        <div class="flex flex-row  justify-evenly ">
                                            <button class="bg-blue-400 rounded-xl p-1">
                                                <img src="images/bookmark.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-green-400 rounded-xl p-1">
                                                <img src="images/edit.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-red-400 rounded-xl p-1">
                                                <img src="images/eliminar.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="bg-gray-100">
                                    <td class="border border-gray-400 px-4 py-2">1</td>
                                    <td class="border border-gray-400 px-4 py-2">Nombre 1</td>
                                    <td class="border border-gray-400 px-4 py-2">Cargo 1</td>
                                    <td class="border border-gray-400 px-4 py-2">40</td>
                                    <td class="border border-gray-400 px-4 py-2">$1000</td>
                                    <td class="border border-gray-400 px-4 py-2">Dirección 1</td>
                                    <td class="border border-gray-400 px-4 py-2 ">
                                        <div class="flex flex-row  justify-evenly ">
                                            <button class="bg-blue-400 rounded-xl p-1">
                                                <img src="images/bookmark.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-green-400 rounded-xl p-1">
                                                <img src="images/edit.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>

                                            <button class="bg-red-400 rounded-xl p-1">
                                                <img src="images/eliminar.png" alt="imagen apra eliminar registro"
                                                    class=" w-[36px] h-[36px]">
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Repite las filas de datos para las 6 filas restantes -->
                            </tbody>
                        </table>
                    </div>
                    <!-- Paginación -->
                    <hr class="bg-black h-[2px] mt-4 mb-2">
                    <div class=" flex flex-row-reverse ">
                        <button
                            class="bg-stone-400 hover:bg-stone-500 text-black hover:text-white text-2xl  rounded p-2 ml-2">
                            >>
                        </button>

                        <button
                            class="bg-stone-400 hover:bg-stone-500 text-black hover:text-white text-2xl  rounded p-2 mx-2">
                            << </button>

                                <button
                                    class="bg-stone-400 hover:bg-stone-500 text-black hover:text-white text-2xl  rounded p-2 mx-2">
                                    pag
                                </button>
                    </div>
                    <hr class="bg-black h-[2px] mt-1 mb-2" >
                </div>


            </div>
        </div>
            <!-- Botón para abrir el modal -->
    <button id="openModalDetalle" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
        Abrir Modal
    </button>
       <!-- Modal oculto por defecto -->
    <div id="modal" class="hidden fixed inset-0 flex items-center justify-center z-50">
        <!-- Fondo semitransparente -->
        <div class="modal-overlay absolute w-full h-full bg-gray-900 opacity-50"></div>
        
        <!-- Contenedor del modal -->
        <div class="modal-container bg-white w-11/12 md:max-w-md mx-auto rounded shadow-lg z-50 overflow-y-auto">
            <!-- Contenido del modal -->
            <div class="modal-content py-4 text-left px-6">
                <!-- Título del modal -->
                <div class="modal-header">
                    <h3 class="text-lg font-semibold">Mi Modal</h3>
                    <button id="closeModal" class="modal-close">
                        <span>&times;</span>
                    </button>
                </div>
                <!-- Cuerpo del modal -->
                <div class="modal-body">
                    <!-- Tu contenido aquí -->
                    <p>Este es el contenido del modal.</p>
                </div>
                <!-- Botones del modal (si es necesario) -->
                <div class="modal-footer">
                    <button id="closeModal" class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded">
                        Cerrar Modal
                    </button>
                </div>
            </div>
        </div>
    </div>
        <script src="admin.js">

        </script>
</body>

</html>