.display-4 {
    font-weight: bold;
}
.card-body-icon {
    position: relative;
    z-index: 0;
    top: 25px;
    right: 4px;
    opacity: 0.4;
    font-size: 90px;
}

.navbar-admin {
    background-image: linear-gradient(to bottom, #02688a, #cfd6dd); /* Cambia los colores aquí */
}
/* 
.navbar-admin .navbar-brand,
.navbar-admin .nav-link,
.navbar-admin .fa {
    color: white;
}

.btn-outline-light.custom-gray {
    border-color: gray;
    color: gray;
  }

  .btn-outline-light.custom-gray:hover {
    border-color: gray;
    color: white;
    background-color: gray; 
  }

  .custom-link {
    color: #000; 
    background-color: #f8f9fa; 
    border-left: 3px solid transparent; 
  }
  
  .custom-link.active {
    background-color: #e9ecef;
    border-left: 3px solid #007bff; 
  }

  .navbar-admin {
    background-image: linear-gradient(to bottom, #02688a, #cfd6dd);
  }
  
  .navbar-admin .navbar-brand,
  .navbar-admin .nav-link,
  .navbar-admin .fa {
    color: white;
  } */