<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8mb4" collation="utf8mb4_general_ci">sjreal</database>
</source>
<canvas zoom="100">
<tables>
<table name="cliente_de" view="colnames">
<left>144</left>
<top>16</top>
<width>187</width>
<height>163</height>
<sql_create_table>CREATE TABLE `cliente_de` (
  `idCliente_De` int(11) NOT NULL AUTO_INCREMENT,
  `Sucursal_id_Sucursal` int(11) NOT NULL,
  `Proveedor_idProveedor` int(11) NOT NULL,
  `fecha_Inicio_Actividades` date NOT NULL,
  `antiguedad_actividades` int(11) NOT NULL,
  PRIMARY KEY (`idCliente_De`),
  KEY `fk_Sucursal_has_Proveedor_Sucursal1` (`Sucursal_id_Sucursal`),
  KEY `fk_Sucursal_has_Proveedor_Proveedor1` (`Proveedor_idProveedor`),
  CONSTRAINT `fk_Sucursal_has_Proveedor_Proveedor1` FOREIGN KEY (`Proveedor_idProveedor`) REFERENCES `proveedor` (`idProveedor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Sucursal_has_Proveedor_Sucursal1` FOREIGN KEY (`Sucursal_id_Sucursal`) REFERENCES `sucursal` (`id_Sucursal`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="control_salida" view="colnames">
<left>1025</left>
<top>223</top>
<width>225</width>
<height>161</height>
<sql_create_table>CREATE TABLE `control_salida` (
  `idControl` int(11) NOT NULL AUTO_INCREMENT,
  `Rol_Empleado_idRol_Empleado` int(11) NOT NULL,
  `Inventario_idInventario` int(11) NOT NULL,
  `concepto_Salida` varchar(150) NOT NULL,
  `cantidad` int(11) NOT NULL,
  PRIMARY KEY (`idControl`),
  KEY `fk_control_salida_rol_empleado1` (`Rol_Empleado_idRol_Empleado`),
  KEY `fk_control_salida_inventario` (`Inventario_idInventario`),
  CONSTRAINT `fk_control_salida_inventario` FOREIGN KEY (`Inventario_idInventario`) REFERENCES `inventario` (`idInventario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_control_salida_rol_empleado1` FOREIGN KEY (`Rol_Empleado_idRol_Empleado`) REFERENCES `rol_empleado` (`idRol_Empleado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="detalle_pago" view="colnames">
<left>1005</left>
<top>730</top>
<width>203</width>
<height>146</height>
<sql_create_table>CREATE TABLE `detalle_pago` (
  `id_Detalle_Pago` int(11) NOT NULL AUTO_INCREMENT,
  `Pago_idPago` int(11) NOT NULL,
  `Inventario_idInventario` int(11) NOT NULL,
  `precio_Total` decimal(10,2) NOT NULL,
  `precio_producto` decimal(10,2) NOT NULL,
  `cantidad_producto` int(11) NOT NULL,
  PRIMARY KEY (`id_Detalle_Pago`),
  KEY `fk_Producto_has_Pago_Pago1` (`Pago_idPago`),
  KEY `fk_Producto_idProducto1` (`Inventario_idInventario`),
  CONSTRAINT `fk_Producto_has_Pago_Pago1` FOREIGN KEY (`Pago_idPago`) REFERENCES `pago` (`idPago`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_idProducto1` FOREIGN KEY (`Inventario_idInventario`) REFERENCES `inventario` (`idInventario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="detallepedido" view="colnames">
<left>1029</left>
<top>912</top>
<width>181</width>
<height>180</height>
<sql_create_table>CREATE TABLE `detallepedido` (
  `idDetalle` int(11) NOT NULL AUTO_INCREMENT,
  `cantidad_Producto` int(11) NOT NULL,
  `precio_unitario` decimal(11,2) NOT NULL,
  `precio_Total` decimal(11,2) NOT NULL,
  `Pedido_idPedido` int(11) NOT NULL,
  `Inventario_idInventario` int(11) NOT NULL,
  PRIMARY KEY (`idDetalle`),
  KEY `fk_detallePedido_Pedido1` (`Pedido_idPedido`),
  KEY `fk_detallePedido_Inventario1` (`Inventario_idInventario`),
  CONSTRAINT `fk_detallePedido_Inventario1` FOREIGN KEY (`Inventario_idInventario`) REFERENCES `inventario` (`idInventario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_detallePedido_Pedido1` FOREIGN KEY (`Pedido_idPedido`) REFERENCES `pedido` (`IdPedido`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="dueño" view="colnames">
<left>1560</left>
<top>4</top>
<width>191</width>
<height>299</height>
<sql_create_table>CREATE TABLE `dueño` (
  `idDueño` int(11) NOT NULL AUTO_INCREMENT,
  `cedula_Dueño` varchar(15) NOT NULL,
  `primer_Nombre_Dueño` varchar(40) NOT NULL,
  `segundo_Nombre_Dueño` varchar(40) DEFAULT NULL,
  `primer_Apellido_Dueño` varchar(45) NOT NULL,
  `segundo_Apellido_Dueño` varchar(45) DEFAULT NULL,
  `tipo_Documento_Dueño` enum('CC','CE','TI','Pasaporte') NOT NULL,
  `fecha_Nacimiento_Dueño` date NOT NULL,
  `edad_Dueño` int(11) NOT NULL,
  `telefono_Dueño` varchar(15) NOT NULL,
  `correo_Dueño` varchar(50) NOT NULL,
  `porcentaje_Participacion` decimal(10,0) NOT NULL,
  `nacionalidad` varchar(50) NOT NULL,
  PRIMARY KEY (`idDueño`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="empleado" view="colnames">
<left>1729</left>
<top>9</top>
<width>209</width>
<height>282</height>
<sql_create_table>CREATE TABLE `empleado` (
  `idEmpleado` int(11) NOT NULL AUTO_INCREMENT,
  `cedula_Empleado` varchar(15) NOT NULL,
  `tipo_Documento` enum('CC','CE','TI','Pasaporte') NOT NULL,
  `fecha_Nacimiento` date NOT NULL,
  `edad_Empleado` int(11) NOT NULL,
  `correo_Empleado` varchar(45) NOT NULL,
  `telefono_Empleado` varchar(10) NOT NULL,
  `primer_Nombre_Empleado` varchar(45) NOT NULL,
  `segundo_Nombre_Empleado` varchar(45) DEFAULT NULL,
  `primer_Apellido_Empleado` varchar(45) NOT NULL,
  `segundo_Apellido_Empleado` varchar(45) DEFAULT NULL,
  `nacionalidad` varchar(50) NOT NULL,
  PRIMARY KEY (`idEmpleado`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="habitacion" view="colnames">
<left>513</left>
<top>1436</top>
<width>180</width>
<height>197</height>
<sql_create_table>CREATE TABLE `habitacion` (
  `idHabitacion` int(11) NOT NULL AUTO_INCREMENT,
  `Sucursal_id_Sucursal` int(11) NOT NULL,
  `numero_Habitacion` varchar(3) NOT NULL,
  `descripcion _Habitacion` varchar(500) NOT NULL,
  `tipo_Habitacion` enum('Sencilla','Doble','Para pareja') NOT NULL,
  `capacidad_Habitacion` int(11) NOT NULL,
  `precio_Habitacion` decimal(10,0) NOT NULL,
  PRIMARY KEY (`idHabitacion`),
  KEY `fk_Habitacion_Sucursal1` (`Sucursal_id_Sucursal`),
  CONSTRAINT `fk_Habitacion_Sucursal1` FOREIGN KEY (`Sucursal_id_Sucursal`) REFERENCES `sucursal` (`id_Sucursal`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="hospedaje" view="colnames">
<left>457</left>
<top>483</top>
<width>181</width>
<height>197</height>
<sql_create_table>CREATE TABLE `hospedaje` (
  `idHospedaje` int(11) NOT NULL AUTO_INCREMENT,
  `Habitacion_idHabitacion` int(11) NOT NULL,
  `tipo_Hospedaje` enum('Reserva','Hospedaje normal') NOT NULL,
  `cantidad_menores` int(11) NOT NULL,
  `cantidad_adultos` int(11) NOT NULL,
  `total_personas` int(11) NOT NULL,
  PRIMARY KEY (`idHospedaje`),
  KEY `fk_Habitacion_has_Huesped_Habitacion1` (`Habitacion_idHabitacion`),
  CONSTRAINT `fk_Habitacion_has_Huesped_Habitacion1` FOREIGN KEY (`Habitacion_idHabitacion`) REFERENCES `habitacion` (`idHabitacion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="huesped" view="colnames">
<left>144</left>
<top>359</top>
<width>203</width>
<height>282</height>
<sql_create_table>CREATE TABLE `huesped` (
  `idHuesped` int(11) NOT NULL AUTO_INCREMENT,
  `cedula _Huesped` varchar(15) NOT NULL,
  `primer_Nombre_Huesped` varchar(40) NOT NULL,
  `segundo_Nombre_Huesped` varchar(40) DEFAULT NULL,
  `primer_Apellido_Huesped` varchar(45) NOT NULL,
  `segundo_Apellido_Huesped` varchar(45) DEFAULT NULL,
  `tipo_Documento_Huesped` enum('CC','CE','TI','Pasaporte') NOT NULL,
  `fecha_Nacimiento_Huesped` date NOT NULL,
  `edad_Huesped` int(11) NOT NULL,
  `telefono_Huesped` varchar(15) NOT NULL,
  `correo_Huesped` varchar(50) NOT NULL,
  `nacionalidad` varchar(50) NOT NULL,
  PRIMARY KEY (`idHuesped`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="inventario" view="colnames">
<left>706</left>
<top>246</top>
<width>175</width>
<height>214</height>
<sql_create_table>CREATE TABLE `inventario` (
  `idInventario` int(11) NOT NULL AUTO_INCREMENT,
  `Sucursal_id_Sucursal` int(11) NOT NULL,
  `Producto_idProducto` int(11) NOT NULL,
  `nombre_Inventario` varchar(100) NOT NULL,
  `existencias_Inventario` int(11) NOT NULL,
  `minimo_Producto` int(11) NOT NULL,
  `maximo_Producto` int(11) NOT NULL,
  `estado` enum('Activo','Inactivo') NOT NULL,
  `precio_producto` decimal(10,2) NOT NULL,
  PRIMARY KEY (`idInventario`),
  KEY `fk_Sucursal_has_Inventario_Sucursal1` (`Sucursal_id_Sucursal`),
  KEY `fk_Inventario_Producto1` (`Producto_idProducto`),
  CONSTRAINT `fk_Inventario_Producto1` FOREIGN KEY (`Producto_idProducto`) REFERENCES `producto` (`idProducto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Sucursal_has_Inventario_Sucursal1` FOREIGN KEY (`Sucursal_id_Sucursal`) REFERENCES `sucursal` (`id_Sucursal`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="mantenimiento_saneamiento_rutinario" view="colnames">
<left>315</left>
<top>816</top>
<width>193</width>
<height>180</height>
<sql_create_table>CREATE TABLE `mantenimiento_saneamiento_rutinario` (
  `idRutina` int(11) NOT NULL AUTO_INCREMENT,
  `item_Rutina` varchar(50) NOT NULL,
  `estado_Rutina` enum('Hecho','Pendiente') NOT NULL,
  `cantidad_Items` int(11) NOT NULL,
  `fecha_Rutina` datetime NOT NULL,
  `Detalle_Mantenimiento_id` int(11) NOT NULL,
  PRIMARY KEY (`idRutina`),
  KEY `Detalle_Mantenimiento_id` (`Detalle_Mantenimiento_id`),
  CONSTRAINT `mantenimiento_saneamiento_rutinario_ibfk_1` FOREIGN KEY (`Detalle_Mantenimiento_id`) REFERENCES `detalle_mantenimiento_habitacion` (`idDetalle_habitacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="mantenimiento_sucursal" view="colnames">
<left>647</left>
<top>1045</top>
<width>200</width>
<height>197</height>
<sql_create_table>CREATE TABLE `mantenimiento_sucursal` (
  `idMantenimiento_sucursal` int(11) NOT NULL AUTO_INCREMENT,
  `Sucursal_idSucursal` int(11) NOT NULL,
  `fecha_Mantenimiento` date NOT NULL,
  `descripcion_Mantenimiento` varchar(200) NOT NULL,
  `nombre_Mantenimiento` varchar(50) NOT NULL,
  `tipo_Mantenimiento` enum('Reparacion','Mejora','Saneamiento') NOT NULL,
  `Rol_Empleado_id` int(11) NOT NULL,
  `Control_Salida_id` int(11) NOT NULL,
  PRIMARY KEY (`idMantenimiento_sucursal`),
  KEY `fk_Mantenimiento_Sucursal` (`Sucursal_idSucursal`),
  KEY `Rol_Empleado_id` (`Rol_Empleado_id`),
  KEY `Control_Salida_id` (`Control_Salida_id`),
  CONSTRAINT `fk_Mantenimiento_Sucursal` FOREIGN KEY (`Sucursal_idSucursal`) REFERENCES `sucursal` (`id_Sucursal`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `mantenimiento_sucursal_ibfk_1` FOREIGN KEY (`Rol_Empleado_id`) REFERENCES `rol_empleado` (`idRol_Empleado`),
  CONSTRAINT `mantenimiento_sucursal_ibfk_2` FOREIGN KEY (`Control_Salida_id`) REFERENCES `control_salida` (`idControl`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="pago" view="colnames">
<left>1758</left>
<top>332</top>
<width>183</width>
<height>214</height>
<sql_create_table>CREATE TABLE `pago` (
  `idPago` int(11) NOT NULL AUTO_INCREMENT,
  `Hospedaje_idHospedaje` int(11) NOT NULL,
  `titular _Pago` varchar(80) NOT NULL,
  `IDTitular_Pago` varchar(20) NOT NULL,
  `tipo_Cliente` enum('Persona natural','Persona jurídica') NOT NULL,
  `medioDePago_Pago` enum('PSE','Tarjeta de crédito','Tarjeta de dédito','Efectivo') NOT NULL,
  `fecha_pago` datetime NOT NULL,
  `concepto_Pago` varchar(500) NOT NULL,
  `descuento_pago` decimal(10,2) NOT NULL,
  `total_Pago` decimal(10,0) NOT NULL,
  `dias_hospedaje` int(11) NOT NULL,
  `precio_por_dia` decimal(10,2) NOT NULL,
  PRIMARY KEY (`idPago`),
  KEY `fk_Pago_Hospedaje1` (`Hospedaje_idHospedaje`),
  CONSTRAINT `fk_Pago_Hospedaje1` FOREIGN KEY (`Hospedaje_idHospedaje`) REFERENCES `hospedaje` (`idHospedaje`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="pago_recibo" view="colnames">
<left>363</left>
<top>-8</top>
<width>214</width>
<height>197</height>
<sql_create_table>CREATE TABLE `pago_recibo` (
  `idPago_Recibo` int(11) NOT NULL AUTO_INCREMENT,
  `Recibo_idRecibo` int(11) NOT NULL,
  `Responsable_idResponsable1` int(11) NOT NULL,
  `fecha_Pago_Recibo` date NOT NULL,
  `monto_Recibo` decimal(10,0) NOT NULL,
  `Pago_Con_Retraso` varchar(2) NOT NULL,
  `motivo_Retraso` varchar(100) NOT NULL,
  `concepto_Recibo` varchar(100) NOT NULL,
  `medida_consumo` varchar(50) NOT NULL,
  `consumo_Recibo` decimal(10,2) NOT NULL,
  `precio_medida` decimal(10,2) NOT NULL,
  PRIMARY KEY (`idPago_Recibo`),
  KEY `fk_Pago_Recibo_Recibo1` (`Recibo_idRecibo`),
  KEY `fk_Pago_Recibo_Responsable1` (`Responsable_idResponsable1`),
  CONSTRAINT `fk_Pago_Recibo_Recibo1` FOREIGN KEY (`Recibo_idRecibo`) REFERENCES `recibo` (`idRecibo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="parqueadero" view="colnames">
<left>462</left>
<top>731</top>
<width>200</width>
<height>197</height>
<sql_create_table>CREATE TABLE `parqueadero` (
  `idParqueadero` int(11) NOT NULL AUTO_INCREMENT,
  `Sucursal_idSucursal` int(11) NOT NULL,
  `Vehiculo_idVehiculo` int(11) NOT NULL,
  `entrada_Vehiculo` datetime NOT NULL,
  `salida_Vehiculo` date NOT NULL,
  `ubicacion_Vehiculo` int(11) NOT NULL,
  `Empleado_idRol_Empleado` int(11) NOT NULL,
  PRIMARY KEY (`idParqueadero`),
  KEY `Vehiculo_idVehiculo` (`Vehiculo_idVehiculo`),
  KEY `Sucursal_idSucursal` (`Sucursal_idSucursal`),
  KEY `Empleado_idRol_Empleado` (`Empleado_idRol_Empleado`),
  CONSTRAINT `parqueadero_ibfk_1` FOREIGN KEY (`Vehiculo_idVehiculo`) REFERENCES `vehiculo` (`idVehiculo`),
  CONSTRAINT `parqueadero_ibfk_2` FOREIGN KEY (`Sucursal_idSucursal`) REFERENCES `sucursal` (`id_Sucursal`),
  CONSTRAINT `parqueadero_ibfk_3` FOREIGN KEY (`Empleado_idRol_Empleado`) REFERENCES `rol_empleado` (`idRol_Empleado`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="pedido" view="colnames">
<left>1073</left>
<top>3</top>
<width>181</width>
<height>146</height>
<sql_create_table>CREATE TABLE `pedido` (
  `IdPedido` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_Entrega` datetime NOT NULL,
  `precio_Total_Pedido` decimal(10,0) NOT NULL,
  `cliente_De_id` int(11) NOT NULL,
  `Rol_idRol_Empleado` int(11) NOT NULL,
  PRIMARY KEY (`IdPedido`),
  KEY `fk_Pedido_Cliente_De1` (`cliente_De_id`),
  KEY `fk_Pedido_Rol_Empleado` (`Rol_idRol_Empleado`),
  CONSTRAINT `fk_Pedido_Cliente_De1` FOREIGN KEY (`cliente_De_id`) REFERENCES `cliente_de` (`idCliente_De`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pedido_Rol_Empleado` FOREIGN KEY (`Rol_idRol_Empleado`) REFERENCES `rol_empleado` (`idRol_Empleado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="pqrfs" view="colnames">
<left>691</left>
<top>479</top>
<width>225</width>
<height>197</height>
<sql_create_table>CREATE TABLE `pqrfs` (
  `idPqrfs` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_PQRFs` enum('Pregunta','Queja','Reclamo','Felicitaciones') NOT NULL,
  `descripcion_PQRFs` varchar(500) NOT NULL,
  `fecha_Radicado` datetime NOT NULL,
  `estado_PQRFs` enum('Resuelta','Por resolver') NOT NULL,
  `Huesped_idHuesped` int(11) NOT NULL,
  `Rol_Empleado_idRol_Empleado` int(11) NOT NULL,
  PRIMARY KEY (`idPqrfs`),
  KEY `Huesped_idHuesped` (`Huesped_idHuesped`),
  KEY `Rol_Empleado_idRol_Empleado` (`Rol_Empleado_idRol_Empleado`),
  CONSTRAINT `pqrfs_ibfk_1` FOREIGN KEY (`Huesped_idHuesped`) REFERENCES `huesped` (`idHuesped`),
  CONSTRAINT `pqrfs_ibfk_2` FOREIGN KEY (`Rol_Empleado_idRol_Empleado`) REFERENCES `rol_empleado` (`idRol_Empleado`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="producto" view="colnames">
<left>803</left>
<top>747</top>
<width>167</width>
<height>163</height>
<sql_create_table>CREATE TABLE `producto` (
  `idProducto` int(11) NOT NULL AUTO_INCREMENT,
  `precio_Producto` decimal(10,2) NOT NULL,
  `descripcion_Producto` varchar(200) NOT NULL,
  `nombre_Producto` varchar(50) NOT NULL,
  `categoria_Producto` varchar(50) NOT NULL,
  PRIMARY KEY (`idProducto`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="propiedad" view="colnames">
<left>1390</left>
<top>537</top>
<width>194</width>
<height>197</height>
<sql_create_table>CREATE TABLE `propiedad` (
  `idPropiedad` int(11) NOT NULL AUTO_INCREMENT,
  `codigo_Escritura` varchar(30) NOT NULL,
  `Dueño_idDueño` int(11) NOT NULL,
  `Sucursal_id_Sucursal` int(11) NOT NULL,
  `fecha_Inicio_Participacion` date NOT NULL,
  `antiguedad_Participacion` int(11) NOT NULL,
  `participacion_Inicial` int(11) NOT NULL,
  PRIMARY KEY (`idPropiedad`),
  KEY `fk_Dueño_has_Sucursal_Dueño1` (`Dueño_idDueño`),
  KEY `fk_Dueño_has_Sucursal_Sucursal1` (`Sucursal_id_Sucursal`),
  CONSTRAINT `fk_Dueño_has_Sucursal_Dueño1` FOREIGN KEY (`Dueño_idDueño`) REFERENCES `dueño` (`idDueño`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Dueño_has_Sucursal_Sucursal1` FOREIGN KEY (`Sucursal_id_Sucursal`) REFERENCES `sucursal` (`id_Sucursal`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="proveedor" view="colnames">
<left>1556</left>
<top>342</top>
<width>165</width>
<height>180</height>
<sql_create_table>CREATE TABLE `proveedor` (
  `idProveedor` int(11) NOT NULL AUTO_INCREMENT,
  `NIT_Proveedor` varchar(15) NOT NULL,
  `nombre_Proveedor` varchar(45) NOT NULL,
  `telefono_Proveedor` varchar(15) NOT NULL,
  `correo_Proveedor` varchar(45) NOT NULL,
  `categoria_Proveedor` enum('Aseo','Textiles','Ferretería','Muebles','Comestibles','Bebidas') DEFAULT NULL,
  PRIMARY KEY (`idProveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="recibo" view="colnames">
<left>0</left>
<top>706</top>
<width>249</width>
<height>197</height>
<sql_create_table>CREATE TABLE `recibo` (
  `idRecibo` int(11) NOT NULL AUTO_INCREMENT,
  `Servicio_Publico_idServicio_Publico` int(11) NOT NULL,
  `Sucursal_id_Sucursal` int(11) NOT NULL,
  `concepto_Recibo` varchar(100) NOT NULL,
  PRIMARY KEY (`idRecibo`),
  KEY `fk_Servicio_Publico_has_Sucursal_Servicio_Publico` (`Servicio_Publico_idServicio_Publico`),
  KEY `fk_Servicio_Publico_has_Sucursal_Sucursal1` (`Sucursal_id_Sucursal`),
  CONSTRAINT `fk_Servicio_Publico_has_Sucursal_Servicio_Publico` FOREIGN KEY (`Servicio_Publico_idServicio_Publico`) REFERENCES `servicio_publico` (`idServicio_Publico`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Servicio_Publico_has_Sucursal_Sucursal1` FOREIGN KEY (`Sucursal_id_Sucursal`) REFERENCES `sucursal` (`id_Sucursal`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="registro_salida_entrada" view="colnames">
<left>4</left>
<top>178</top>
<width>183</width>
<height>163</height>
<sql_create_table>CREATE TABLE `registro_salida_entrada` (
  `idRegistro` int(11) NOT NULL AUTO_INCREMENT,
  `Hospedaje_IdHospedaje` int(11) NOT NULL,
  `Huesped_idHuesped` int(11) NOT NULL,
  `checkIn_Hospedaje` datetime(2) NOT NULL,
  `checkOut_Hospedaje` datetime(2) NOT NULL,
  PRIMARY KEY (`idRegistro`),
  KEY `fk_Habitacion_has_Huesped_Huesped1` (`Huesped_idHuesped`),
  KEY `Hospedaje_IdHospedaje` (`Hospedaje_IdHospedaje`),
  CONSTRAINT `registro_salida_entrada_ibfk_1` FOREIGN KEY (`Huesped_idHuesped`) REFERENCES `huesped` (`idHuesped`),
  CONSTRAINT `registro_salida_entrada_ibfk_2` FOREIGN KEY (`Hospedaje_IdHospedaje`) REFERENCES `hospedaje` (`idHospedaje`)
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="rol_empleado" view="colnames">
<left>1073</left>
<top>422</top>
<width>211</width>
<height>231</height>
<sql_create_table>CREATE TABLE `rol_empleado` (
  `idRol_Empleado` int(11) NOT NULL AUTO_INCREMENT,
  `Sucursal_id_Sucursal` int(11) NOT NULL,
  `Empleado_idEmpleado` int(11) NOT NULL,
  `cargo_Empleado` enum('Gerente','Recepcionista','Camarera','Mantenimiento','Otro') NOT NULL,
  `cargo_Otro_Empleado` varchar(45) DEFAULT NULL,
  `tipo_Contrato` varchar(50) NOT NULL,
  `fecha_Vinculacion_Empleado` date NOT NULL,
  `antiguedad_Empleado` int(11) NOT NULL,
  PRIMARY KEY (`idRol_Empleado`),
  KEY `fk_Sucursal_has_Empleado_Sucursal1` (`Sucursal_id_Sucursal`),
  KEY `fk_Sucursal_has_Empleado_Empleado1` (`Empleado_idEmpleado`),
  CONSTRAINT `fk_Sucursal_has_Empleado_Empleado1` FOREIGN KEY (`Empleado_idEmpleado`) REFERENCES `empleado` (`idEmpleado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Sucursal_has_Empleado_Sucursal1` FOREIGN KEY (`Sucursal_id_Sucursal`) REFERENCES `sucursal` (`id_Sucursal`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="servicio_publico" view="colnames">
<left>619</left>
<top>-13</top>
<width>205</width>
<height>248</height>
<sql_create_table>CREATE TABLE `servicio_publico` (
  `idServicio_Publico` int(11) NOT NULL AUTO_INCREMENT,
  `proveedor_Servicio_Publico` varchar(80) NOT NULL,
  `nombre_Servicio_Publico` varchar(45) NOT NULL,
  `carrera_Servicio_Publico` int(11) NOT NULL,
  `calle_Servicio_Publico` int(11) NOT NULL,
  `cuidad_Servicio_Publico` varchar(80) NOT NULL,
  `correo_Servicio_Publico` varchar(50) NOT NULL,
  `telefono_Servicio_Publico` varchar(15) NOT NULL,
  `telefono2_Servicio_Publico` varchar(15) NOT NULL,
  `NIT_Proveedor` varchar(15) NOT NULL,
  PRIMARY KEY (`idServicio_Publico`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="sucursal" view="colnames">
<left>819</left>
<top>223</top>
<width>182</width>
<height>231</height>
<sql_create_table>CREATE TABLE `sucursal` (
  `id_Sucursal` int(11) NOT NULL AUTO_INCREMENT,
  `NIT_Sucursal` varchar(50) NOT NULL,
  `nombre_Sucursal` varchar(50) NOT NULL,
  `departamento_Sucursal` enum('Amazonas','Antioquia','Arauca','Atlántico','Bolívar','Boyacá','Caldas','Caquetá','Casanare','Cauca','Cesar','Chocó','Córdoba','Cundinamarca','Guainía','Guaviare','Huila','La Guajira','Magdalena','Meta','Nariño','Norte de Santander','Putumayo','Quindío','Risaralda','San Andrés y Providencia','Santander','Sucre','Tolima','Valle del Cauca','Vaupés','Vichada') NOT NULL,
  `cuidad_Sucursal` varchar(50) NOT NULL,
  `calle_Sucursal` int(11) NOT NULL,
  `carrera_Sucursal` int(11) NOT NULL,
  `telefono_Sucursal` varchar(10) NOT NULL,
  `correo_Sucursal` varchar(80) NOT NULL,
  PRIMARY KEY (`id_Sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="vehiculo" view="colnames">
<left>1324</left>
<top>5</top>
<width>161</width>
<height>163</height>
<sql_create_table>CREATE TABLE `vehiculo` (
  `idVehiculo` int(11) NOT NULL AUTO_INCREMENT,
  `Huesped_idHuesped` int(11) NOT NULL,
  `placa_Vehiculo` varchar(10) NOT NULL,
  `modelo_Vehiculo` varchar(45) NOT NULL,
  `color_Vehiculo` varchar(15) NOT NULL,
  PRIMARY KEY (`idVehiculo`),
  KEY `fk_Vehiculo_Huesped1` (`Huesped_idHuesped`),
  CONSTRAINT `fk_Vehiculo_Huesped1` FOREIGN KEY (`Huesped_idHuesped`) REFERENCES `huesped` (`idHuesped`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="detalle_mantenimiento_habitacion" view="colnames">
<left>90</left>
<top>1031</top>
<width>200</width>
<height>214</height>
<sql_create_table>CREATE TABLE `detalle_mantenimiento_habitacion` (
  `idDetalle_habitacion` int(11) NOT NULL AUTO_INCREMENT,
  `Habitacion_idHabitacion` int(11) NOT NULL,
  `fecha_Mantenimiento` datetime NOT NULL,
  `descripcion_Mantenimiento` varchar(200) NOT NULL,
  `nombre_Mantenimiento` varchar(50) NOT NULL,
  `tipo_Mantenimiento` enum('Mejora','Reparación','Saneamineto') NOT NULL,
  `Rol_Empleado_id` int(11) NOT NULL,
  `Control_Salida_id` int(11) NOT NULL,
  PRIMARY KEY (`idDetalle_habitacion`),
  KEY `fk_Detalle_Habitacion` (`Habitacion_idHabitacion`),
  KEY `Rol_Empleado_id` (`Rol_Empleado_id`),
  KEY `Control_Salida_id` (`Control_Salida_id`),
  CONSTRAINT `detalle_mantenimiento_habitacion_ibfk_1` FOREIGN KEY (`Rol_Empleado_id`) REFERENCES `rol_empleado` (`idRol_Empleado`),
  CONSTRAINT `detalle_mantenimiento_habitacion_ibfk_2` FOREIGN KEY (`Control_Salida_id`) REFERENCES `control_salida` (`idControl`),
  CONSTRAINT `fk_Detalle_Habitacion` FOREIGN KEY (`Habitacion_idHabitacion`) REFERENCES `habitacion` (`idHabitacion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>