<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles500.css">
  <title>Error 500</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html" class=""><img src="Logo-proyecto  (1).png" alt="Logo del hotel"></a>
            </div>
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">habitacionos</a></li>
                <li><a href="#">Acerca</a></li>
            </ul>
            <div class="reserva">
                <div class="input-group">
                    <input type="datetime-local" id="fechaHora" required>
                    <label for="fechaHora">Fecha Check IN</label>
                </div>
                <div class="input-group">
                    <input type="date" id="fecha" required>
                    <label for="fecha">Fecha Check OUT</label>
                </div>
                <div class="input-group">
                    <input type="number" id="adultos" min="1" placeholder=" ">
                    <label for="adultos"># Adultos</label>
                </div>
                <div class="input-group">
                    <input type="number" id="ninos" min="0" placeholder=" ">
                    <label for="ninos"># Niños</label>
                </div>
                <input type="submit" value="Reserva">
            </div>
            <div class="login">
                <a  href="login.html"><img src="user-circle-single.png" class="logo-login"  alt="Logo de inicio de sesión"> </a>
                <ul>
                    <li>
                        <a href="login.html">Inicia sesión</a>
                    </li>
                    <li>
                        <a href="registro.html">Regístrate</a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>
    <section class="main" style="background-image: url(Images/500hotel.jpeg)">
        <!-- <img class="img" src="Images/500hotel.jpeg"  alt="imagen de error 404"> -->
        <div class="container">
            <div class="error-404">
            <h1> LO SENTIMOS  </h1>
            <p>Lo sentimos, Tenemos problemas en nuestros sevidor.</p>
            <p>Intentalo más tarde</p>
            <a href="/">volver a SJ REAL</a>
            </div>
        </div>
        
    </section>
    
</body>
</html>
<!-- src="Images/404F.png" -->