<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro</title>
    <link rel="stylesheet" href="styleRegistro.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html" class=""><img src="Logo-proyecto  (1).png" alt="Logo del hotel"></a>
            </div>
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Acerca</a></li>
            </ul>
            <div class="reserva">
                <div class="input-group">
                    <input type="datetime-local" id="fechaHora" required>
                    <label for="fechaHora">Fecha Check IN</label>
                </div>
                <div class="input-group">
                    <input type="date" id="fecha" required>
                    <label for="fecha">Fecha Check OUT</label>
                </div>
                <div class="input-group">
                    <input type="number" id="adultos" min="1" placeholder=" ">
                    <label for="adultos"># Adultos</label>
                </div>
                <div class="input-group">
                    <input type="number" id="ninos" min="0" placeholder=" ">
                    <label for="ninos"># Niños</label>
                </div>
                <input type="submit" value="Reserva">
            </div>
            <div class="login">
                <a  href="login.html"><img src="user-circle-single.png" class="logo-login"  alt="Logo de inicio de sesión"> </a>
                <ul>
                    <li>
                        <a href="login.html">Inicia sesión</a>
                    </li>
                    <li>
                        <a href="registro.html">Regístrate</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="formulario">
        <h2 >Regístrate</h2>
            <form action="#" method="post" id="formulario">
                <ul>
                    <li>
                        <label for="first_name">Primer nombre:</label>
                        <input type="text" id="first_name" name="first_name" required>
                    </li>

                    <li>
                        <label for="first_name">Segundo nombre:</label>
                        <input type="text" id="second_name" name="first_name" required>
                    </li>

                    <li>
                        <label for="last_name">Primer apellido:</label>
                        <input type="text" id="last_name" name="last_name" required>
                    </li>

                    <li>
                        <label for="last_name">Segundo apellido:</label>
                        <input type="text" id="second_last_name" name="last_name" required>
                    </li>

                    <li>
                        <label for="document_type">Tipo de Documento:</label>
                        <select id="document_type" name="document_type" required>
                            <option value="">Seleccione</option>
                            <option value="Cédula de Ciudadanía">Cédula de Ciudadanía</option>
                            <option value="Tarjeta de Identidad">Tarjeta de Identidad</option>
                            <option value="Cedula extranjera">Cedula extranjera</option>
                            <option value="Pasaporte">Pasaporte</option>
                        </select>
                    </li>

                    <li>
                        <label for="document_number">Nro. de Documento:</label>
                        <input type="text" id="document_number" name="document_number"
                            oninput="this.value = this.value.replace(/[^0-9]/g, '');" required>
                    </li>
                    <li>
                        <label for="age">Edad:</label>
                        <input type="number" id="age" name="age" min="1" required>
                    </li>

                    <li>
                        <label for="phone">Teléfono:</label>
                        <input type="text" id="phone" name="phone"
                            oninput="this.value = this.value.replace(/[^0-9]/g, '');" required>
                    </li>

                    <li>
                        <label for="gender">Género:</label>
                        <select id="gender" name="gender" required>
                            <option value="">Seleccione</option>
                            <option value="Masculino">Masculino</option>
                            <option value="Femenino">Femenino</option>
                            <option value="Otro">Otro</option>
                        </select>
                    </li>

                    <li>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </li>

                    <li>
                        <label for="username">Usuario:</label>
                        <input type="text" id="username" name="username" required>
                    </li>

                    <li>
                        <label for="password">Contraseña:</label>
                        <input type="password" id="password" name="password" required>
                    </li>

                    <li class="li-buttons">
                        <div class="btn-container">
                            <button type="submit" class="btn btn-login">Registrarse</button>
                            <button type="button" class="btn btn-cancel" onclick="showLoginForm()">Cancelar
registro</button>
                        </div>
                    </li>

                </ul>
            </form>
    </section>
</body>
</html>