body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    list-style: none;
  }
  
  .img {
    width: 100%; 
    height: 100vh; 
    background-size: cover;
    background-position: center;
    /* top: -50px; */
  }
  /* header */
  header {
    position: sticky;
    top: 0;
    z-index: 1;
    
  }
  header .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      /* background-color: #f4f4f4;  */
      /* Agrega un fondo para visualizar mejor el espacio */
      background: linear-gradient( rgba(128, 128, 128, 0.7), #ffffff);
      
    }
    header .logo img {
      width: 70px;
      height: 67px;
    }
    header .menu {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: auto; /* Empuja los elementos a la derecha */
      
    }
   header  .reserva {
      display: flex;
      margin-right: auto;
    }
    header .login {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  
    .login .logo-login {
      width: 70px;
      height: 67px;
      /* list-style: none; */
    }

    .reserva {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      margin-right: auto;
    }
    .input-group {
      position: relative;
    }
    .input-group input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 150px; /* Ajusta el ancho según tus preferencias */
      transition: border-color 0.3s;
      
    }
    .input-group input:focus {
      border-color: #007bff; /* Cambio de color al enfocar */
    }
    .input-group label {
      position: fixed;
      bottom: -20px; 
      left: 0;
      font-size: 12px; /* Tamaño de la fuente de la etiqueta */
      color: #888;
      transition: bottom 0.3s, font-size 0.3s;
    }
    /* .input-group input:focus + label,
    .input-group input:not(:placeholder-shown) + label {
      bottom: 5px; 
      font-size: 10px; 
      color: #007bff; 
    } */
    
    .input-group:hover input,
    .input-group input:focus {
      border-color: #007bff; /* Cambio de color al hacer hover */
    }
    .input-group:hover label {
      color: #007bff; /* Cambio de color de la etiqueta al hacer hover */
    }
    .reserva input[type="submit"] {
      padding: 12px 20px; /* Ajusta el padding para hacer el botón más grande */
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-size: 14px; /* Ajusta el tamaño de la fuente del botón */
  
  
      }
    .reserva input[type="submit"]:hover {
      background-color: #0056b3;
    }




    /* 404 */
    .main {
      position: relative;
  }
  
  .img {
      width: 100%;
      height: 100%;
      position: fixed;
      margin-top: 0%;
      filter: brightness(70%);
      margin-bottom: 0;
  }
  
  .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 2; /* Z-index para estar por encima de la imagen */
  }
  
  .error-404 {
      text-align: center;
      padding: 40px;
      background-color: rgba(128, 128, 128, 0.7);
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      position: relative;

      border-top: 1px solid white;
      border-bottom: 1px solid white;

      z-index: 3; /* Z-index mayor para estar por encima de la imagen */
  }

  .error-404 h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #fff;
  }
  
  .error-404 p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #fff;
  }
  
  .error-404 a {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .error-404 a:hover {
    background-color: #0056b3;
  }

