@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap');

/*
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

/*Header*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    /* background-color: #f4f4f4;  */
    /* Agrega un fondo para visualizar mejor el espacio */
    background: linear-gradient( #abb7f0, #ffffff);
}
  
.logo img {
    width: 70px;
    height: 67px;
    background: inherit;
}
  
.menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: auto; /* Empuja los elementos a la derecha */
}
.reserva {
    display: flex;
    margin-right: auto;
}
  
.login {
    display: flex;
    align-items: center;
    gap: 20px;
}
  
.login .logo-login {
    width: 70px;
    height: 67px;
}

.reserva {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-right: auto;
}
  
.input-group {
    position: relative;
}
  
.input-group input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 150px; /* Ajusta el ancho según tus preferencias */
    transition: border-color 0.3s;
    
}
  
.input-group input:focus {
    border-color: #007bff; /* Cambio de color al enfocar */
}
  
.input-group label {
    position: absolute;
    bottom: -20px; /* Ajusta la distancia vertical */
    left: 0;
    font-size: 12px; /* Tamaño de la fuente de la etiqueta */
    color: #888;
    transition: bottom 0.3s, font-size 0.3s;
}
  
  /* .input-group input:focus + label,
  .input-group input:not(:placeholder-shown) + label {
    bottom: 5px; 
    font-size: 10px; 
    color: #007bff; 
  } */
  
.input-group:hover input,
.input-group input:focus {
    border-color: #007bff; /* Cambio de color al hacer hover */
}
  
.input-group:hover label {
    color: #007bff; /* Cambio de color de la etiqueta al hacer hover */
}

.reserva input[type="submit"] {
    padding: 12px 20px; /* Ajusta el padding para hacer el botón más grande */
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 14px; /* Ajusta el tamaño de la fuente del botón */
}
  
.reserva input[type="submit"]:hover {
    background-color: #0056b3;
}

/*Formulario*/

/*.formulario {
    k:;
}*/

h2 {
    text-align: center;
    
}

#formulario ul {
    list-style: none;
    margin-left: 30%;
    margin-right: 30%;
}

#formulario label, input {
    display: inline-block;
    width: 100%;
    
}

#formulario input {
    margin-bottom: 5px;
}
  
#formulario  li {
    background-color: #ffffff;
    border-bottom: #D7C8B6 2px solid;
    border-radius: 1px;
    
}

.btn-container {
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.btn btn-login {
    font-family: inherit;
    
}

.btn btn-cancel {
    font-family: inherit;
    

}

#formulario a:hover {
    background-color: white;
    color: #D7C8B6;
}
  

/*.sub-menu:hover #carrito {
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top: 100%;
    z-index: 1;
    background-color: #4E4B5076;
    padding: 20px;
    min-width: 400px;
}*/






