@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap');

/*
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
/* header */
header {
  position: sticky;
  top: 0;
  z-index: 1;
}
header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    /* background-color: #f4f4f4;  */
    /* Agrega un fondo para visualizar mejor el espacio */
    background: linear-gradient( #abb7f0, #ffffff);
    /* background-color: rgba(128, 128, 128, 0.5); */
    
  }
  header .logo img {
    width: 70px;
    height: 67px;
  }
  header .menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: auto; /* Empuja los elementos a la derecha */
    transition: opacity 2s ease-in-out, visibility 2s ease-in-out;
  }
  @media (max-width: 1375px) {
    header .menu {
      display: none;
    }
    /* header .reserva {
      transition: opacity 0.5s ease-in-out, visibility 1s ease-in-out;
    } */
  }
 header  .reserva {
    display: flex;
    margin: auto;
    transition: opacity 2s ease-in-out, visibility 2s ease-in-out;
  }
  header .login {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .login .logo-login {
    width: 70px;
    height: 67px;
  }
  .reserva {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-right: auto;
  }
  .input-group {
    position: relative;
  }
  .input-group input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 150px; /* Ajusta el ancho según tus preferencias */
    transition: border-color 0.3s;
    
  }
  .input-group input:focus {
    border-color: #007bff; /* Cambio de color al enfocar */
  }
  .input-group label {
    position: absolute;
    bottom: -20px; /* Ajusta la distancia vertical */
    left: 0;
    font-size: 12px; /* Tamaño de la fuente de la etiqueta */
    color: #888;
    /* color: white; */
    transition: bottom 0.3s, font-size 0.3s;
  }
  /* .input-group input:focus + label,
  .input-group input:not(:placeholder-shown) + label {
    bottom: 5px; 
    font-size: 10px; 
    color: #007bff; 
  } */
  
  .input-group:hover input,
  .input-group input:focus {
    border-color: #007bff; /* Cambio de color al hacer hover */
  }
  .input-group:hover label {
    color: #007bff; /* Cambio de color de la etiqueta al hacer hover */
  }
  .reserva input[type="submit"] {
    padding: 12px 20px; /* Ajusta el padding para hacer el botón más grande */
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 14px; /* Ajusta el tamaño de la fuente del botón */


    }
  .reserva input[type="submit"]:hover {
    background-color: #0056b3;
  }


  /* home */ 
  .home {
    position: relative; /* Agregar posición relativa para establecer contexto de posicionamiento */
  }
  

  .home .img-home {
    width: 100%; 
    height: 90vh; 
    background-size: cover;
    background-position: center;
    top: -50px;
  }
  
  .home .contacto {
    background-color: rgba(128, 128, 128, 0.7); /* Fondo opaco gris */
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    position: absolute;
    bottom: 60px; /* Ajusta esta cantidad para que se vea en el lugar deseado */
    left: 50%;
    transform: translateX(-50%);
    border-top: 1px solid white;
    border-bottom: 1px solid white;
  }
  
  .home .contacto h2,
  .home .contacto h4,
  .home .contacto p {
    color: whitesmoke;
    margin: 5px 0;
    text-align: center;
  }

  .habitaciones {
    position: relative;
    display: flex;
    flex-direction: row;
  }
  
  .habitaciones .habitaciones-info {
    background-color: rgba(128, 128, 128, 0.7);
    width: 20%;
    height: 30%;
    margin-left: 3%;
    margin-top: 10px;
    padding: 20px;
    position: sticky;
    bottom: 60px;
    top: 100px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
  }
  
  .habitaciones .habitacion-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 75%;
    margin: 0 auto;
    margin-right: 0;
  }
  
  .habitacion {
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
    background-color: #f4f4f4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .habitacion img {
    max-width: 100%;
    height: auto;
  }
  
  .habitacion-txt {
    padding: 10px;
  }
  
  .habitacion h2,
  .habitacion p {
    margin: 5px 0;
    border-bottom: 1px solid white;
  }
  .habitacion-title{
    border-bottom: 1px solid white;
  }
  .precio {
    font-weight: bold;
  }



/* footer */

.footer {
  background-color: #ccd2e2;
  color: rgb(13, 37, 13);
  padding: 30px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Centra verticalmente */
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  flex: 1;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra horizontalmente */
  text-align: center;
}

.footer-section h3 {
  margin-bottom: 10px;
}

.footer-section p {
  margin: 5px 0;
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
}

@media  (max-width: 1050px) {
  header .reserva .input-group {
    display: none;

  }
}
/* seccion de busqueda de habitaciones*/ 
.busqueda-fechas {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  margin-top: 20px;
}

 .busqueda-fechas h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

 .busqueda-fechas form {
  display: flex;
  flex-wrap: wrap;
}

.busqueda-fechas label {
  font-size: 16px;
  margin-right: 10px;
  margin-bottom: 5px;
}

 .busqueda-fechas input[type="date"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

.busqueda-fechas input[type="submit"] {
  position: relative;
  flex-wrap: wrap;
  background-color: #007BFF;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

 .busqueda-fechas input[type="submit"]:hover {
  background-color: #0056b3;
}

/* mapa*/

.map {
  padding-top: 30px;
  background-color: #ccd2e2;
}
.map .map-content {
  width: 100%;
  height: 550px;
}
.title-map {
  display: flex;
  align-items: center; 
  padding-left: 10%;
}

.title-map h1 {
  margin-right: 10px; 
}
/* .map h1{
  position: relative;
  padding-left: 10%;
} */